<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3741CCCA-B5C1-34A0-78F1-971AD3583879" name="Cliente" seqName="seg_0"/>
   <object objectType="Entity" objectID="CEEA592C-BCF1-F9D9-EF8A-26B71D69E17E" name="Empresa" seqName="seg_0"/>
   <object objectType="Entity" objectID="667E13D4-89DD-49A3-599D-8D75A030C0CF" name="Empresa_Regiao" seqName="seg_0"/>
   <object objectType="Entity" objectID="54C39B77-37FD-B363-4C68-51C34E1158B0" name="Endereco" seqName="seg_0"/>
   <object objectType="Entity" objectID="14DA4AD8-52B4-F4A5-58BE-6143636F2CBE" name="Itinerario" seqName="seg_0"/>
   <object objectType="Entity" objectID="95307D5E-DC93-E12E-96C6-1D9FECCBF802" name="Pessoa" seqName="seg_0"/>
   <object objectType="Entity" objectID="EDA74882-8E0D-9AD6-21E2-7589D2826990" name="Ranking" seqName="seg_0"/>
   <object objectType="Entity" objectID="9224AA50-6E49-77D6-54DB-6C98BCC08EA7" name="Reclamacao" seqName="seg_0"/>
   <object objectType="Entity" objectID="26042AED-5E5C-2C04-9BEF-08A4D9778FA7" name="Reclamacao_Resposta" seqName="seg_0"/>
   <object objectType="Entity" objectID="3BF3EEC9-798A-AAB3-69F7-FCF59816E1A9" name="Reclamacao_Respostav1" seqName="seg_0"/>
   <object objectType="Entity" objectID="3E1BC68C-8F24-29E8-BA05-69D25B55E043" name="Regiao" seqName="seg_0"/>
   <object objectType="Entity" objectID="12DB41BE-9859-A20D-F946-4FA1A2403539" name="Resposta" seqName="seg_0"/>
   <object objectType="Entity" objectID="434E983E-0C86-368E-3310-2F3628E4980C" name="Telefone" seqName="seg_0"/>
   <object objectType="Relation" objectID="EED743C2-5CB2-7CA0-739A-D190A0529DF1" name="Relation_28" seqName="seg_0"/>
   <object objectType="Relation" objectID="E20DA4CE-3530-F2E2-AE59-F83D813781A9" name="Relation_29" seqName="seg_0"/>
   <object objectType="Relation" objectID="EE87AFC2-E8E4-C0EB-74D4-C731BFC3BBC2" name="Relation_37" seqName="seg_0"/>
   <object objectType="Relation" objectID="3F5C6766-EFB9-8A0B-DF84-3DDF9F1AAA2C" name="Relation_38" seqName="seg_0"/>
   <object objectType="Relation" objectID="2AA43409-7ECD-0C2B-14DD-B1ACA9D3AAA9" name="Relation_39" seqName="seg_0"/>
   <object objectType="Relation" objectID="BD6CBF11-3E7E-A256-A64E-A3AB63A4C75B" name="Relation_40" seqName="seg_0"/>
   <object objectType="Relation" objectID="B45B2013-CB8F-3698-B1A7-9D84D54E905E" name="Relation_41" seqName="seg_0"/>
   <object objectType="Relation" objectID="2A3A67F1-C4E3-C9CE-E298-0E94AAF7BA07" name="Relation_42" seqName="seg_0"/>
   <object objectType="Relation" objectID="11758BFA-B245-122A-F498-498D21A2C224" name="Relation_43" seqName="seg_0"/>
   <object objectType="Relation" objectID="5A0AAC4C-7FC5-8446-72B0-C6500A7D4F75" name="Relation_44" seqName="seg_0"/>
   <object objectType="Relation" objectID="813BA22C-4AD9-7F6B-6303-7BCD7A0505F7" name="Relation_45" seqName="seg_0"/>
   <object objectType="Relation" objectID="D3EB2C70-7F63-D66A-E162-DFCA2805EFE4" name="Relation_46" seqName="seg_0"/>
   <object objectType="Relation" objectID="71EE9B45-9B79-023F-F5A4-F9E763BC5BC7" name="Relation_48" seqName="seg_0"/>
   <object objectType="Relation" objectID="B4840636-1AE3-799E-4667-9795BFAE7996" name="Relation_49" seqName="seg_0"/>
   <object objectType="Relation" objectID="A2DCC537-3179-B91A-7049-53113C5EA2F6" name="Relation_50" seqName="seg_0"/>
   <object objectType="Relation" objectID="4376C76E-AAEF-4FF2-E668-279DF6646960" name="Relation_51" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>