<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3741CCCA-B5C1-34A0-78F1-971AD3583879" name="Cliente" seqName="seg_0"/>
   <object objectType="Entity" objectID="CEEA592C-BCF1-F9D9-EF8A-26B71D69E17E" name="Empresa" seqName="seg_0"/>
   <object objectType="Entity" objectID="667E13D4-89DD-49A3-599D-8D75A030C0CF" name="Empresa_Regiao" seqName="seg_0"/>
   <object objectType="Entity" objectID="54C39B77-37FD-B363-4C68-51C34E1158B0" name="Endereco" seqName="seg_0"/>
   <object objectType="Entity" objectID="14DA4AD8-52B4-F4A5-58BE-6143636F2CBE" name="Itinerario" seqName="seg_0"/>
   <object objectType="Entity" objectID="95307D5E-DC93-E12E-96C6-1D9FECCBF802" name="Pessoa" seqName="seg_0"/>
   <object objectType="Entity" objectID="EDA74882-8E0D-9AD6-21E2-7589D2826990" name="Ranking" seqName="seg_0"/>
   <object objectType="Entity" objectID="9224AA50-6E49-77D6-54DB-6C98BCC08EA7" name="Reclamacao" seqName="seg_0"/>
   <object objectType="Entity" objectID="3E1BC68C-8F24-29E8-BA05-69D25B55E043" name="Regiao" seqName="seg_0"/>
   <object objectType="Entity" objectID="434E983E-0C86-368E-3310-2F3628E4980C" name="Telefone" seqName="seg_0"/>
   <object objectType="Relation" objectID="B13FDA5B-E6EB-FD78-337F-40B4FC514A66" name="Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="E03D05FE-B529-AA3C-EE89-4B92A2ACF4D3" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="5BC7D4C0-C979-D59D-4F17-E411CAD72556" name="Relation_14" seqName="seg_0"/>
   <object objectType="Relation" objectID="F2E696EB-C807-724C-AF9B-56249E13202B" name="Relation_15" seqName="seg_0"/>
   <object objectType="Relation" objectID="C2E867E7-F7D9-F437-FD45-1565BE192C08" name="Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="92E2DEEF-D1EE-94A0-D708-52688C8061D7" name="Relation_21" seqName="seg_0"/>
   <object objectType="Relation" objectID="B5228BAB-AF68-79E9-F636-BD838E4BE5FE" name="Relation_22" seqName="seg_0"/>
   <object objectType="Relation" objectID="B1E6BD37-AC1A-2A51-BFD2-958CB65974E0" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="23E6BC60-45A5-9488-7672-6E7CC87E0349" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="386E74A2-3AC4-1FDD-7597-5644E46344F1" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="8B0D3D63-213D-6895-2408-793D4F612074" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="4BD80D29-7B90-B87F-713D-81D2D5CAA2E7" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="73D643E4-A6AE-F1C6-83F0-FFB5C8F25187" name="Relation_9" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>